<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="title" content="Global coach">
		<meta name="description" content="Selection and sale of coaches in North America. Large selection of new and used coaches. Pre-sale inventory of coaches.">
		<meta name="search:language" content="en">

		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" media="(min-width:100px) and (max-width:575px)" href="css/575.css" />
		<link rel="stylesheet" type="text/css" media="(min-width:576px) and (max-width:767px)" href="css/767.css" />
		<link rel="stylesheet" type="text/css" media="(min-width:768px) and (max-width:991px)" href="css/991.css" />
		<link rel="stylesheet" type="text/css" media="(min-width:992px) and (max-width:1199px)" href="css/1199.css" />
		<link rel="stylesheet" type="text/css" media="(min-width:1200px) and (max-width:1399px)" href="css/1399.css" />
		<link rel="stylesheet" type="text/css" media="(min-width:1400px) and (max-width:1599px)" href="css/1599.css" />


		<title>Global Coach</title>
	</head>
	<body>
		
		<header class="header">
			<div class="cover">
				<div class="content line">
					<a href="#" title="company logo" class="content__logo"><img src="img/header/logo.png" alt="company logo" srcset="img/header/logo.svg"></a>
					<div class="content__container-middle">
						<a href="#" title="information about company" class="content__link">About</a>
						<a href="#" title="page with inventory options" class="content__link">Inventory</a>
						<a href="#" title="contact information" class="content__link">Contact</a>
						<a href="#" title="page with company news" class="content__link content__news">News</a>
					</div>
					<div class="content__container-right line">
						<a href="#" title="information" class="content__number">Cart (0)</a>
						<button type="button" class="content__button">Call now</button>
					</div>
				</div>
			</div>
		</header>

		<main class="main">
			<div class="cover">
				<div class="entity">
					<h1 class="entity__header">Find the coach <br class="entity__content-brake"> for you</h1>
					<button type="button" class="entity__content-arrow"><img src="img/main/arrow.png" alt="scroll down" srcset="img/main/arrow.svg"></button>
					<form action="#" class="entity__form line">
						<h2 class="entity__form-header">Search pre-owned inventory</h2>
						<input type="text" placeholder="Min Year" class="entity__input entity__form-min">
						<p class="entity__p">to</p>
						<input type="text" placeholder="Max Year" class="entity__input entity__form-max">
						<input type="text" placeholder="Make" class="entity__input entity__form-make">
						<input type="text" placeholder="Model" class="entity__input entity__form-model">
						<input type="text" placeholder="Engine" class="entity__input entity__form-engine">
						<input type="text" placeholder="Transmission" class="entity__input entity__form-transmission">
						<input type="text" placeholder="Lift" class="entity__input entity__form-lift">
						<input type="text" placeholder="Refine with Keywords (separate each entry with ; )" class="entity__input entity__form-refine">
						<button class="entity__form-reset">Reset fields</button>
						<button class="entity__form-search">Search</button>
					</form>
				</div>
			</div>
		</main>
		
	</body>
</html>